Test: 2000
cat uf_2000.union connected uf_2000.connected | java Main
Unions: 0.038000
Connected: 0.013000

Test: 4000
cat uf_4000.union connected uf_4000.connected | java Main
Unions: 0.058000
Connected: 0.024000

Test: 8000
cat uf_8000.union connected uf_8000.connected | java Main
Unions: 0.142000
Connected: 0.029000

Test: 16000
cat uf_16000.union connected uf_16000.connected | java Main
Unions: 0.271000
Connected: 0.031000

Test: 32000
cat uf_32000.union connected uf_32000.connected | java Main
Unions: 0.709000
Connected: 0.040000

Test: 64000
cat uf_64000.union connected uf_64000.connected | java Main
Unions: 2.414000
Connected: 0.077000

Test: 128000
cat uf_128000.union connected uf_128000.connected | java Main
Unions: 8.732000
Connected: 0.135000

Test: 256000
cat uf_256000.union connected uf_256000.connected | java Main
Unions: 34.019000
Connected: 0.265000

Test: 512000
cat uf_512000.union connected uf_512000.connected | java Main
Unions: 134.925000
Connected: 0.478000

Test: 1028000
cat uf_1028000.union connected uf_1028000.connected | java Main
Unions: 648.292000
Connected: 1.039000
