Test: 2000
cat uf_2000.union connected uf_2000.connected | java Main
Unions: 0.041000
Connected: 0.018000

Test: 4000
cat uf_4000.union connected uf_4000.connected | java Main
Unions: 0.062000
Connected: 0.050000

Test: 8000
cat uf_8000.union connected uf_8000.connected | java Main
Unions: 0.097000
Connected: 0.081000

Test: 16000
cat uf_16000.union connected uf_16000.connected | java Main
Unions: 0.176000
Connected: 0.232000

Test: 32000
cat uf_32000.union connected uf_32000.connected | java Main
Unions: 0.408000
Connected: 0.796000

Test: 64000
cat uf_64000.union connected uf_64000.connected | java Main
Unions: 1.037000
Connected: 3.535000

Test: 128000
cat uf_128000.union connected uf_128000.connected | java Main
Unions: 4.864000
Connected: 22.131000

Test: 256000
cat uf_256000.union connected uf_256000.connected | java Main
Unions: 23.777000
Connected: 116.197000

Test: 512000
cat uf_512000.union connected uf_512000.connected | java Main
Unions: 115.466000
Connected: 485.061000

Test: 1024000
cat uf_1024000.union connected uf_1024000.connected | java Main
Unions: 1027.266000
Connected: 46733.876000
